\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Statement}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Project Objective}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Relevant Work}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Computational Methods}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Parametrization}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The original picture of a girl jumping. This was only used to generate a parametrization, and not used at any other point.}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The parametrization generated from SciPy Univariate Splines. Used for all comparisons to the Fourier approximations.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Fourier Transforms}}{2}\protected@file@percent }
\newlabel{cn}{{5.1}{2}}
\newlabel{ft}{{5.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Image Approximation}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of over-fitting. This included 1220 terms of the iDFT, with m=1000.}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of under-fitting. This included 12 terms of the iDFT, with m=1000.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Analysis/Results}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces For m=250, the spectrum of percent accuracy of image approximation against the number of terms included(N). Everything below green line indicates image was less similar than white picture was}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The linear fit of the first four relative maxima for $N$mod $m$ odd.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Conclusions}}{5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The linear fit of the second four relative maxima for $N$mod $m$ odd.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Citations}}{6}\protected@file@percent }
